# Toll-repos

./: .gitignore  build.gradle
common/src/main/java/jdev/dto/: Point.java  PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
server-core/src/main/java/controller/: CounterController.java
server-core/src/main/java/starter/: App.java
server-core/src/main/resources/: logback.xml
server-core/src/test/java/controller/: CounterControllerTest.java
server-ui/src/main/java/security/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: error.html  home.html  login.html  registerClient.html  registerManager.html
tracker-core/: track.kml
tracker-core/src/main/java/jdev/: InjectionContext.java
tracker-core/src/main/java/jdev/services/: GPSService.java  KmlImport.java  SaveService.java  SendService.java
tracker-core/src/main/java/jdev/tracker/: Main.java  PointDTO.java
tracker-core/src/main/resources/: application.properties
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/test/java/jdev/services/: KmlImportTest.java  SaveServiceTest.java  SendServiceTest.java
