task wrapper(type: Wrapper) {
    gradleVersion = '3.1' //version required
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.apache.camel', name: 'camel-http', version: '2.22.1'
        compile group: 'org.apache.camel', name: 'camel-core', version: '2.20.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.22.2'
    }
}

apply plugin: 'gradle-one-jar'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project(':common') {
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    }
}
project(':server-core') {
    dependencies {
        compile project(':common')
    }
}

project(':server-ui') {
    apply plugin: 'java'

    dependencies {
        compile project(':common')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'
        // tag::security[]
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.6.RELEASE'
        // end::security[]
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
        testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.1.RELEASE'

    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}

project(':server-ui') {
}
project(':tracker-ui') {
}
